@import (reference) "../styles/variables.less";

.new-stream-buttom {
    border: 1px solid @inputBorderColor;
    border-radius: 4px;
    padding: 10px;

    a {
        color: #78909C;
    }
}

.input-section__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

    .left {
        width: 38%;
        min-width: 167px;
        margin: 0 15px 0 0;

        .thumbnail-container {
            border: 1px solid @inputBorderColor;
            border-radius: 4px;
            height: 186px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .image-loading {
                -webkit-animation: animation-spin 400ms infinite linear;
                -o-animation: animation-spin 400ms infinite linear;
                animation: animation-spin 400ms infinite linear;
                font-size: 20px;
            }

            .change-image-container {
                cursor: pointer;
                border-radius: 20px;
                background: @colorWhite;
                position: absolute;
                width: 24px;
                height: 24px;
                top: 45%;
                display: flex;
                align-items: center;
                justify-content: center;

                .change-image {
                    font-size: 15px;
                }

                &.float-left {
                    left: 10px;
                }

                &.float-right {
                    right: 10px;
                }

                &._disabled {
                    cursor: not-allowed;
                }
            }

            .remove-image {
                position: absolute;
                top: 15px;
                right: 10px;
                color: @colorGrayDark;
                cursor: pointer;
            }

            img {
                max-width: 152px;
                max-height: 119px;
            }
        }

    }

    .right {
        box-sizing: border-box;
        width: 65%;

        &._full {
            width: 100%;
        }

        .title {
            font-weight: bold;
        }

        .description {
            min-height: 124px;
            font-family: 'Merriweather', serif;
        }
    }
}
