@import (reference) "../styles/variables.less";

.login {
    width: 230px;
    margin: 48px 129px;
    margin-top: 0;

    .oauth-options {
        opacity: .5;

        &.focused {
            opacity: 1;
        }
    }

    .default-form {
        opacity: .7;

        &.focused {
            opacity: 1;

            .login-button {
                color: #1E2431;
                background: @colorGold;
            }
        }
    }

    .provider-oauth-button {
        width: 100%;
        color: @colorWhite;
        border: 1px solid @colorBlueGray;
        height: 42px;
        line-height: 42px;
        display: block;
        margin-bottom: 14px;
        font-size: 1em;
        font-family: @font-family-medium;
        padding-left: 50px;
        position: relative;
        border-radius: 5px;
        text-decoration: none;

        &:focus:not(:active):not(:hover) {
            color: @colorDark;
        }

        &.google {
            background-color: @googleBlue;
        }

        &.linkedin {
            background-color: @linkedinBlue;
        }

        .provider-icon {
            width: 36px;
            height: 36px;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 2px;

            background: url("../assets/login-providers-sprite.png") no-repeat;
            background-size: 84px 84px;
            display: block;

            &.google {
                background-position: -3px -3px;
                background-color: @colorWhite;
            }

            &.hid {
                width: 42px;
                height: 42px;
                background-position: -42px 0;
            }

            &.linkedin {
                top: 3px;
                background: url("../assets/linkedin-white.png") no-repeat;
            }
        }

        &._disabled {
            @color: #b9bfca;
            background: #f3f6f6;
            border: 1px solid #e1e7ea;
            color: @color;
            cursor: default;
            user-select: none;

            &:focus:not(:active):not(:hover) {
                color: @color;
                outline: none;
            }

            .provider-icon {
                opacity: .25;
            }
        }
    }

    .form-or {
        text-align: center;
        font-family: @font-family-medium;
        font-size: 1em;
        color: @colorBlueTint;
        margin: 25px 0;
        width: 100%;

        &:after {
            content: '';
            display: inline;
            width: 40%;
            margin-top: 5px;
            float: left;
            height: 1px;
            background: #eceff1;
        }

        &:before {
            content: '';
            display: inline;
            width: 40%;
            float: right;
            margin-top: 5px;
            height: 1px;
            background: #eceff1;
        }
    }
}
