@import (reference) 'variables.less';
@import 'fonts.less';
@import 'normalize.less';
@import 'react-select.less';

html, body, * {
  font-size: 12px;
  box-sizing: border-box;
}

body {
  width: 399px;
  overflow: hidden;
  background: #F7F9F9;
}

p {
  font-family: @font-family-base;
  font-size: 1em;
  line-height: 1.5em;
}

a {
  text-decoration: underline;
  color: @colorDark;
  &:focus {
    outline: 0;
  }
}

h1 {
  font-family: @font-family-base;
  font-weight: bold;
  color: @colorDark;
  font-size: 1.17em;
  margin: 20px 0;

}

label {
  font-family: @font-family-medium;
  font-weight: normal;
  text-transform: uppercase;
  font-size: .83em;
  margin-bottom: 2.5px;
  color: @colorGrayDark;
  display: block;
}

input[type="text"], input[type="password"] {
  height: 41px;
  line-height: 1;
}

input, textarea, input[type="text"], input[type="password"] {
  color: @colorGray2;
  font-family: @font-family-base;
  padding: 15px 14px;
  border: 1px solid @colorBlueGray;
  width: 100%;
  display: block;
  box-sizing: border-box;
  &:-moz-placeholder {
    color: @colorBlueGray;
    font-family: @font-family-base;
    font-weight: normal;
  }
  &:-ms-input-placeholder {
    color: @colorBlueGray;
    font-family: @font-family-base;
    font-weight: normal;
  }
  &::-webkit-input-placeholder {
    color: @colorBlueGray;
    font-family: @font-family-base;
    font-weight: normal;
  }
}

.clearfix {
  &:after {
    content: '';
    clear: both;
    width: 1px;
  }
}

#app {
  padding: 20px 0;
  min-height: 292px;

}

.input-field {
  position: relative;
  display: block;
  width: 100%;
  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.pull-right {
  float: right;
}

.Select-input {
  width: 100%;
}

.btn {
  position: relative;
  height: 29px;
  display: inline-block;
  padding: 0 32px;
  font-family: @font-family-base;
  font-size: 1em;
  font-weight: 200;
  box-shadow: none;
  border: none;
  line-height: 32px;
  border-radius: 5px;
  &:not(:last-child) {
    margin-right: 5px;
  }
  &.btn-primary {
    background: @colorDark;
    color: @colorWhite;
  }
  &.btn-light {
    background: @colorWhite;
    color: @colorDark;
  }
  &.btn-gray {
    background: @colorGrayLight;
    color: @colorDark;
  }

  &:disabled {
    background: @colorGray;
  }
  .loading {
    -webkit-animation: animation-spin 400ms infinite linear;
    -o-animation: animation-spin 400ms infinite linear;
    animation: animation-spin 400ms infinite linear;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid @colorDark;
    border-right-color: @colorGold;
    display: inline-block;
    position: absolute;
    top: 7px;
    right: 7px;
  }
}

.nav {
  padding: 0 20px;
  margin-bottom: 20px;
  .nav-wrapper {
    height: 30px;
    overflow: hidden;
    .clearfix;
  }
  .branding {
    float: left;
  }
  .menu {
    float: right;
    height: 30px;
    .logged-in {
      text-align: right;
    }
  }
}

.container {
  padding: 0 20px;
}

.logo {
  background: url("url?limit=10000'./../../assets/factr-logo.svg") no-repeat top left;
  width: 76px;
  height: 27px;
  display: inline-block;
  text-decoration: none;

}

.form-actions {
  .clearfix;
}

.status-message {
  font-size: 1.17em;
  font-family: @font-family-medium;
  text-align: center;
  height: 100%;
  padding-top: 20px;
  color: @colorDark;
  &.error {
    color: red;
  }
}

.collect{
  min-height: 292px;
}

@keyframes animation-spin {
  to {
    transform: rotate(1turn);
  }
}

@-webkit-keyframes animation-spin {
  to {
    -webkit-transform: rotate(1turn);
  }
}

.login {
  p:last-child {
    margin-bottom: 0;
  }
}

.login-form {
  margin-bottom: 30px;
}

// Inputs
.b-input {
  border-radius: 4px;

  &:focus {
    @color: #007cff;
    border-color: @color;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px fade(@color, 10%);
    outline: 0;
  }

  &._resize-y {
    resize: vertical;
  }

  &._message {
    max-height: 280px;
  }
}

.Select-control {
  border-color: @colorBlueGray;
}

.Select-placeholder {
  color: @colorBlueGray;
}

.Select .Select-control .Select-value {
  color: @colorGray2;
}

.Select-input,
.Select-placeholder,
.Select .Select-control .Select-value {
  padding-left: 14px;
  padding-right: 14px;
}
