@font-face {
  font-family: "Benton Sans";
  src: url("../assets/fonts/Benton Sans Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Benton Sans";
  src: url("../assets/fonts/Benton Sans Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "Benton Sans Book";
  src: url("../assets/fonts/Benton Sans Book.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Benton Sans Medium";
  src: url("../assets/fonts/Benton Sans Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Benton Sans Black";
  src: url("../assets/fonts/Benton Sans Black.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}

// From Google Fonts — https://fonts.googleapis.com/css?family=Merriweather
/* Merriweather Cyrillic Extended */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: local('Merriweather'), local('Merriweather-Regular'), url("../assets/fonts/Merriweather-CyrillicExt.woff2") format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* Merriweather Cyrillic */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: local('Merriweather'), local('Merriweather-Regular'), url("../assets/fonts/Merriweather-Cyrillic.woff2") format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* Merriweather Latin Extended */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: local('Merriweather'), local('Merriweather-Regular'), url("../assets/fonts/Merriweather-LatinExt.woff2") format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* Merriweather Latin */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: local('Merriweather'), local('Merriweather-Regular'), url("../assets/fonts/Merriweather-Latin.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}