@import (reference) 'variables.less';

.b-page {
    &._relative {
        position: relative;
    }

    &._collect {
        min-height: 400px;
        padding-bottom: 30px;
        margin-bottom: 0;
    }
}

.b-page__section {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.b-page__buttons {
    text-align: right;
}
