@import (reference) "../styles/variables.less";

.stream-selector {
    display: flex;
    height: 36px;
    width: 95%;
    border: 1px solid @inputBorderColor;
    border-radius: 4px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;


    .icon-loading {
        margin-left: 10px;
        -webkit-animation: animation-spin 400ms infinite linear;
        -o-animation: animation-spin 400ms infinite linear;
        animation: animation-spin 400ms infinite linear;
    }

    &._loading {
      cursor: not-allowed;

      .icon-chevron-down {
          cursor: not-allowed;
      }
    }

    &._open {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .icon-chevron-down {
        cursor: pointer;
    }

    .selected-stream {
        padding-right: 5px;
        font-weight: bold;
        margin-left: 10px;
        font-size: 14px;
    }

    .dropdown-container {
        position: absolute;
        align-items: center;
        top: 34px;
        left: -1px;
        display: flex;
        z-index: 2;
        flex-direction: column;
        background-color: @colorWhite;
        border: 1px solid @inputBorderColor;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        .streams-container {
            overflow: scroll;
            height: 316px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            width: 300px;

            input {
                border: none;
                padding: 12px 10px;
            }

            .icon-magnifier {
                height: 16px;
                width: 16px;
                font-size: 1.5em;
                margin-right: 0;
            }

            .icon-cross-circle {
                cursor: pointer;
            }
        }

        .divider-top {
            margin: 10px 16px 0 16px;
            width: 300px;
            color: #A1B3BC;
            border-bottom: 1px solid @inputBorderColor;
        }
        .divider-bottom {
            margin: 0px 16px 10px 16px;
            width: 300px;
            color: #A1B3BC;
            border-bottom: 1px solid @inputBorderColor;
        }
        .divider-both {
            margin: 10px 16px 0 16px;
            width: 300px;
            color: #A1B3BC;
            border-bottom: 1px solid @inputBorderColor;
        }
        .divider-none {
            margin: 10px 16px 0 16px;
            width: 300px;
            color: #A1B3BC;
            border-bottom: 1px solid @inputBorderColor;
        }

        .stream-list-item {
            cursor: pointer;
            box-sizing: content-box;
            width: 300px;
            height: 30px;
            padding: 5px 17px 5px 16px;

            .stream-name {
                color: #5F6577;
                font-size: 12px;
                font-family: @font-family-medium;
            }

            .stream-owner {
                color: #78909C;
                font-size: 10px;
            }

            &:hover {
                background-color: #1f2532;
                color: white;

                .stream-name {
                    color: white;

                }

                .stream-owner {
                    color: white;
                }
            }
        }
    }

    .icon {
        color: @colorGray2;
        margin-right: 10px;
    }
}
