@import (reference) "../../../styles/variables.less";

.b-fieldset__legend {
    font-size: 11px;
    line-height: 21px;
    color: #546f7a;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
}

.b-fieldset__inputs {
    padding: 20px 15px;
    margin: 0;
    border: 1px solid @inputBorderColor;
    border-radius: 4px;
    position: relative;
    transition: border-color @hoverTiming ease;
}

.b-fieldset__inputs_focused {
    border-color: @colorGray2;
}

.b-fieldset__input {
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }
}
