@import (reference) "../styles/variables.less";

.new-stream-buttom {
    border: 1px solid @inputBorderColor;
    border-radius: 4px;
    padding: 10px;

    a {
        color: #78909C;
    }
}

.input-section__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

    .left {
        width: 38%;
        min-width: 167px;
        margin: 0 15px 0 0;

        .thumbnail-container {
            border: 1px solid @inputBorderColor;
            border-radius: 4px;
            height: 186px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 192px;
                max-height: 119px;
            }
        }

    }

    .right {
        box-sizing: border-box;
        width: 65%;

        ._title {
            font-weight: bold;
        }

        ._description {
            min-height: 124px;
        }
    }
}
