@import (reference) "../styles/variables.less";

.b-message {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background: @pageBackgroundColor;
}
