<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Factr</title>
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <link href="http://cloud.webtype.com/css/86e158fc-e345-4aad-929d-56cd2dcf48f9.css"  type="text/css" rel="stylesheet">
    <link href="http://cloud.webtype.com/css/10c7b038-a7c8-44dc-a3f1-81455574b8f5.css"  type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <script type="text/javascript">window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};heap.load("2478823692",{ forceSSL: true, secureCookie: true});</script>
</head>
<body>
<div id="body"></div>
</body>
</html>