@import (reference) "../styles/variables.less";

.terms {
    padding: 0 30px 30px;
    display: flex;
    flex-direction: column;

    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .privacy-disclaimer {
        margin: 0 0 20px 0;
    }
}
