{
    "manifest_version": 2,
    "name": "Add to Factr",
    "icons": {
        "128": "icons/icon128.png",
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
    },
    "browser_action": {
        "default_icon": "icons/icon16.png",
        "default_popup": "popup.html"
    },
    "version": "0.3.14",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "activeTab",
        "contextMenus",
        "webNavigation",
        "notifications",
        "cookies",
        "nativeMessaging",
        "https://www.linkedin.com/oauth/v2/authorization",
        "identity",
        "storage"
    ],
    "homepage_url": "https://factr.com",
    "content_scripts": [
        {
            "matches": ["http://localhost:5000/*", "*://factr.com/*"],
            "js": ["createBeacon.js"]
        }
    ],
    "externally_connectable": {
        "matches": ["http://localhost:5000/*", "*://factr.com/*"]
    },
    "description": "Extension description",
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js 'sha256-zVhgmjkQjsYbxY2GocgFtxcFFnpdH+UATtYdRuGiu+c='; object-src 'self'",
    "web_accessible_resources": ["res/*", "assets/*", "icons/*"],
    "oauth2": {
        "client_id": "419144511656-rlb3lstamkhbu2tpha2n3e77o3pracu7.apps.googleusercontent.com",
        "scopes": [
            "email",
            "profile"
        ]
    }
}
