{
    "name": "Factr", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "description": "Factr Extension", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "https://factr.com/", 
    "version": "0.1.1", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-Lt/TLvT9KyLfYFRrYX8cQ94h+V/6KWsiM7jSvH+qW3A=' https://cdn.heapanalytics.com https://heapanalytics.com; object-src 'self'", 
    "browser_action": {
        "default_popup": "popup.html", 
        "default_icon": "icons/button.png", 
        "default_title": "Factr Extension"
    }, 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation"
    ]
}